void main(List<String> args) {
//   1) Если переменная a равна 10, то выведите &#39;Верно&#39;, иначе выведите
// &#39;Неверно&#39;.
  int a = 1;
  if (a == 10) {
    print('Верно');
  } else {
    print('неверно');
  }

//   2) Если переменная a равна нулю, то выведите &#39;Верно&#39;, иначе выведите
// &#39;Неверно&#39;. Проверьте работу скрипта при a, равном 1, 0, -3.
  if (a == 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

//   3)  Если переменная a больше нуля, то выведите &#39;Верно&#39;, иначе выведите
// &#39;Неверно&#39;. Проверьте работу скрипта при a, равном 1, 0, -3.
  if (a < 0) {
    print('Верно');
  } else {
    print('неВерно');
  }

//   4)  Если переменная a меньше нуля, то выведите &#39;Верно&#39;, иначе выведите
// &#39;Неверно&#39;. Проверьте работу скрипта при a, равном 1, 0, -3.
  if (a > 0) {
    print('Верно');
  } else {
    print('неВерно');
  }

  // 5)  Если переменная a больше или равна нулю, то выведите &#39;Верно&#39;, иначе
// выведите &#39;Неверно&#39;. Проверьте работу скрипта при a, равном 1, 0, -3.
  if (a >= 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

// 6) Если переменная a меньше или равна нулю, то выведите &#39;Верно&#39;, иначе
// выведите &#39;Неверно&#39;. Проверьте работу скрипта при a, равном 1, 0, -3.
  if (a <= 0) {
    print('Верно');
  } else {
    print('Неверно');
  }
//   7) Если переменная a не равна нулю, то выведите &#39;Верно&#39;, иначе выведите
// &#39;Неверно&#39;. Проверьте работу скрипта при a, равном 1, 0, -3.
  if (a != 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

//   8) Если переменная a равна &#39;test&#39;, то выведите &#39;Верно&#39;, иначе выведите
// &#39;Неверно&#39;. Проверьте работу скрипта при a, равном &#39;test&#39;, &#39;тест&#39;, 3.
  if (a == 'test') {
    print('Верно');
  } else {
    print('Неверно');
  }

  //  9)  Если переменная a равна &#39;1&#39; и по значению и по типу, то выведите &#39;Верно&#39;,
// иначе выведите &#39;Неверно&#39;. Проверьте работу скрипта при a, равном &#39;1&#39;, 1, 3.
  if (a == '1') {
    print('верно');
  } else {
    print('Неверно');
  }
}
